﻿// <auto-generated />
using KirklandHospital.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace KirklandHospital.Migrations
{
    [DbContext(typeof(KirklandDBContext))]
    [Migration("20190320124621_KirklandMigration")]
    partial class KirklandMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KirklandHospital.Models.Admin", b =>
                {
                    b.Property<int>("AdminID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdminFName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AdminLName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AdminRole")
                        .HasMaxLength(255);

                    b.Property<string>("AdminUsernmae")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("AdminID");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("KirklandHospital.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("KirklandHospital.Models.Department", b =>
                {
                    b.Property<int>("DepartmentID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("DepartmentID");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("KirklandHospital.Models.Donation", b =>
                {
                    b.Property<int>("DonationID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DonationAddress")
                        .IsRequired()
                        .HasMaxLength(355);

                    b.Property<int>("DonationAmount");

                    b.Property<int>("DonationAnon");

                    b.Property<string>("DonationCity")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("DonationComments")
                        .HasMaxLength(250);

                    b.Property<string>("DonationCountry")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("DonationDate")
                        .HasMaxLength(255);

                    b.Property<string>("DonationEmail")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonationFName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonationLName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("DonationPostalCode")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("DonationID");

                    b.ToTable("Donations");
                });

            modelBuilder.Entity("KirklandHospital.Models.ECard", b =>
                {
                    b.Property<int>("ECardID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ECardCustomMessage")
                        .HasMaxLength(250);

                    b.Property<DateTime>("ECardDate");

                    b.Property<int>("ECardMessageID");

                    b.Property<string>("ECardPatientEmail")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.Property<int>("ECardTemplateID");

                    b.Property<string>("ECardUserEmail")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.HasKey("ECardID");

                    b.HasIndex("ECardMessageID");

                    b.HasIndex("ECardTemplateID");

                    b.ToTable("ECards");
                });

            modelBuilder.Entity("KirklandHospital.Models.ECardMessage", b =>
                {
                    b.Property<int>("ECardMessageID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ECardMessageText")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("ECardMessageID");

                    b.ToTable("ECardMessages");
                });

            modelBuilder.Entity("KirklandHospital.Models.ECardTemplate", b =>
                {
                    b.Property<int>("ECardTemplateID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ECardTemplatePath")
                        .IsRequired();

                    b.Property<string>("ECardTemplateTitle")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("ECardTemplateID");

                    b.ToTable("ECardTemplates");
                });

            modelBuilder.Entity("KirklandHospital.Models.EmergencyAlert", b =>
                {
                    b.Property<int>("EmergencyID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmergencyMessageContent")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<DateTime>("EmergencyMessageCreated");

                    b.Property<string>("EmergencyMessageTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("IsPublished");

                    b.HasKey("EmergencyID");

                    b.ToTable("EmergencyAlerts");
                });

            modelBuilder.Entity("KirklandHospital.Models.Feedback", b =>
                {
                    b.Property<int>("FeedbackID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentID");

                    b.Property<string>("FeedbackMessageContent")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("FeedbackMessageSubject")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.Property<string>("FeedbackMessageType")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.Property<DateTime>("FeedbackPosted");

                    b.Property<string>("FeedbackUserEmail")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("FeedbackUserName")
                        .HasMaxLength(255);

                    b.HasKey("FeedbackID");

                    b.HasIndex("DepartmentID");

                    b.ToTable("Feedbacks");
                });

            modelBuilder.Entity("KirklandHospital.Models.GiftShopCustomer", b =>
                {
                    b.Property<int>("CustomerID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CustomerEmail")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("CustomerFirstName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("CustomerLastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("CustomerPaymentMethod")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("DepartmentID");

                    b.Property<int>("ProductID");

                    b.Property<DateTime>("PurchaseDate");

                    b.HasKey("CustomerID");

                    b.HasIndex("DepartmentID");

                    b.HasIndex("ProductID");

                    b.ToTable("GiftShopCustomers");
                });

            modelBuilder.Entity("KirklandHospital.Models.GiftShopProduct", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ProductDescription")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("ProductPrice");

                    b.Property<int>("ProductQuantity");

                    b.Property<int>("ProductQuantityLeft");

                    b.Property<int>("ProductQuantitySold");

                    b.HasKey("ProductID");

                    b.ToTable("GiftShopProducts");
                });

            modelBuilder.Entity("KirklandHospital.Models.Job", b =>
                {
                    b.Property<int>("JobID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentID");

                    b.Property<string>("JobApplicationRequirements")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("JobClosingDate");

                    b.Property<string>("JobContactEmail")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("JobDescription")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("JobPostDate");

                    b.Property<string>("JobRequirements")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("JobTitle")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.HasKey("JobID");

                    b.HasIndex("DepartmentID");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("KirklandHospital.Models.ECard", b =>
                {
                    b.HasOne("KirklandHospital.Models.ECardMessage", "ECardMessage")
                        .WithMany("ECards")
                        .HasForeignKey("ECardMessageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KirklandHospital.Models.ECardTemplate", "ECardTemplate")
                        .WithMany("ECards")
                        .HasForeignKey("ECardTemplateID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KirklandHospital.Models.Feedback", b =>
                {
                    b.HasOne("KirklandHospital.Models.Department", "Department")
                        .WithMany("Feedbacks")
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KirklandHospital.Models.GiftShopCustomer", b =>
                {
                    b.HasOne("KirklandHospital.Models.Department", "Department")
                        .WithMany("GiftShopCustomers")
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KirklandHospital.Models.GiftShopProduct", "GiftShopProduct")
                        .WithMany("GiftShopCustomers")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KirklandHospital.Models.Job", b =>
                {
                    b.HasOne("KirklandHospital.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("KirklandHospital.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("KirklandHospital.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KirklandHospital.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("KirklandHospital.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
